# meli-prototype

./: README.md  docker-compose.yml  documento_en.odt  documento_pt.odt  run.md  run_PT.md
backend/: Dockerfile  README.md  bkp-netlify-toml  docker-compose.yml  pom.xml
backend/src/main/java/com/mercadoclone/: MercadoCloneApplication.java
backend/src/main/java/com/mercadoclone/config/: CorsConfig.java  LoggingInterceptor.java  SwaggerConfig.java
backend/src/main/java/com/mercadoclone/domain/entity/: PaymentMethodEntity.java  ProductImageEntity.java  ProductRatingEntity.java  SellerEntity.java  ShippingEntity.java  StockEntity.java
backend/src/main/java/com/mercadoclone/domain/repository/: ProductRepository.java
backend/src/main/java/com/mercadoclone/dto/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/mercadoclone/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
backend/src/main/java/com/mercadoclone/infrastructure/persistence/: JsonProductRepository.java
backend/src/main/java/com/mercadoclone/service/: ProductService.java
backend/src/main/java/com/mercadolivre/backend/model/: Product.java  Seller.java
backend/src/main/java/com/mercadolivre/backend/service/: ProductService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/data/: products.json
backend/src/test/java/com/mercadoclone/bdd/: ProductSteps.java
backend/src/test/java/com/mercadoclone/controller/: ProductControllerTest.java
backend/src/test/java/com/mercadoclone/integration/: ProductControllerIntegrationTest.java
backend/src/test/java/com/mercadoclone/service/: ProductServiceTest.java
backend/src/test/resources/features/: product.feature
item-detail-prototype/: .dockerignore  DockerFile  README.md  jest.config.js  jest.config.ts  jest.setup.js  jest.setup.ts  package-lock.json  package.json  script.txt  tailwind.config.ts  tsconfig.json
item-detail-prototype/.github/workflows/: test.yml
item-detail-prototype/app/: globals.css  layout.tsx  page.tsx
item-detail-prototype/app/api/products/: route.ts
item-detail-prototype/app/components/: Breadcrumb.tsx  ProductDescription.tsx  ProductGallery.tsx  ProductInfo.tsx
item-detail-prototype/app/hooks/: useProductApi.ts
item-detail-prototype/lib/: utils.ts
item-detail-prototype/lib/__tests__/: utils.test.ts
mercadoclone-backend/: Dockerfile  README.md  pom.xml
mercadoclone-backend/src/main/java/com/mercadoclone/: MeliCloneApplication.java
mercadoclone-backend/src/main/java/com/mercadoclone/config/: CorsConfig.java  JacksonConfig.java  LoggingInterceptor.java  SwaggerConfig.java
mercadoclone-backend/src/main/java/com/mercadoclone/controller/: ProductController.java
mercadoclone-backend/src/main/java/com/mercadoclone/domain/entity/: CategoryEntity.java  PaymentMethodEntity.java  PriceEntity.java  ProductEntity.java  ProductImageEntity.java  ProductRatingEntity.java  SellerEntity.java  ShippingEntity.java  StockEntity.java
mercadoclone-backend/src/main/java/com/mercadoclone/dto/mapper/: ProductMapper.java
mercadoclone-backend/src/main/java/com/mercadoclone/dto/request/: FilterRequest.java
mercadoclone-backend/src/main/java/com/mercadoclone/dto/response/: ApiError.java  ApiResponse.java  CategoryResponse.java  PaymentMethodResponse.java  PriceResponse.java  ProductImageResponse.java  ProductRatingResponse.java  ProductResponse.java  SellerResponse.java  ShippingResponse.java  StockResponse.java
mercadoclone-backend/src/main/java/com/mercadoclone/exception/: DataLoadException.java
mercadoclone-backend/src/main/java/com/mercadoclone/infrastructure/persistence/: JsonProductRepository.java
mercadoclone-backend/src/main/java/com/mercadoclone/service/: ProductService.java  ProductServiceImpl.java  ProductUseCase.java
mercadoclone-backend/src/main/java/com/mercadoclone/service/command/pattern/: AvailableFilter.java  BrandFilter.java  CategoryFilter.java  DiscountedFilter.java  FilterCommand.java  NoFilter.java  PriceRangeFilter.java  SearchFilter.java
mercadoclone-backend/src/main/resources/: application-dev.yml  application.yml
mercadoclone-backend/src/main/resources/data/: products.json
mercadoclone-backend/src/test/java/com/mercadoclone/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  ProductSteps.java
mercadoclone-backend/src/test/java/com/mercadoclone/controller/: ProductControllerTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/domain/entity/: EntityTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/dto/mapper/: ProductMapperTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/dto/response/: ApiErrorTest.java  ApiResponseTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/infrastructure/persistence/: JsonProductRepositoryTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/integration/: ProductControllerIntegrationTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/performance/: JsonProductRepositoryPerformanceTest.java  ProductServicePerformanceTest.java
mercadoclone-backend/src/test/java/com/mercadoclone/service/: ProductServiceTest.java
mercadoclone-backend/src/test/resources/: application-test.yml  cucumber.properties  junit-platform.properties
mercadoclone-backend/src/test/resources/features/: product-error-scenarios.feature  product.feature
mercadoclone-frontend/: .env.local  Dockerfile  README.md  jest.setup.js  next.config.js  package-lock.json  package.json  run-tests.sh  run.md
mercadoclone-frontend/app/: global.css  page.tsx
mercadoclone-frontend/app/__tests__/: layout.test.ts  page.integration.test.tsx
mercadoclone-frontend/app/components/: Breadcrumb.tsx  Header.tsx  LoadingAndError.tsx  ProductDescription.tsx  ProductGallery.tsx  ProductInfo.tsx
mercadoclone-frontend/app/hooks/: useProductApi.ts
mercadoclone-frontend/lib/: utils.ts
mercadoclone-frontend/lib/__tests__/: utils.test.ts
mercadoclone-frontend/scripts/: test-setup.js
mercadoclone-frontend/types/: jest.d.ts  product.ts
(+6 files in other folders)
