# netlify.toml
[build]
command = "mvn clean package -DskipTests -Pprod"
publish = "target"
functions = "target/classes"

[build.environment]
JAVA_VERSION = "17"
MAVEN_VERSION = "3.9.0"
SPRING_PROFILES_ACTIVE = "prod"

[functions]
directory = "target/classes"
included_files = ["**/*.jar", "**/*.json", "**/*.yml", "**/*.properties"]

[[redirects]]
from = "/api/*"
to = "/.netlify/functions/api/:splat"
status = 200

[[redirects]]
from = "/health"
to = "/.netlify/functions/health"
status = 200

[[redirects]]
from = "/images/*"
to = "/.netlify/functions/images/:splat"
status = 200

[[redirects]]
from = "/*"
to = "/index.html"
status = 200

[dev]
command = "mvn spring-boot:run -Dspring-boot.run.profiles=dev"
port = 3001
publish = "src/main/resources/static"

# Headers for security
[[headers]]
for = "/*"
[headers.values]
X-Frame-Options = "SAMEORIGIN"
X-XSS-Protection = "1; mode=block"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
for = "/api/*"
[headers.values]
Access-Control-Allow-Origin = "*"
Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
Access-Control-Allow-Headers = "Content-Type, Authorization"
Cache-Control = "no-cache, no-store, must-revalidate"

[[headers]]
for = "/images/*"
[headers.values]
Cache-Control = "public, max-age=31536000, immutable"
